<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContaTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="ContaTableViewCell" customModule="RoletaRussa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-mU-OQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-xF-ibW">
                                <rect key="frame" x="90" y="15" width="210" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-Iu-RFh">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Sv-FC-Tdk"/>
                                    <constraint firstAttribute="height" constant="60" id="gdB-cd-Fwd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-Zq-3IE">
                                <rect key="frame" x="90" y="44" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-D0-axF">
                                <rect key="frame" x="268.5" y="0.0" width="41.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-DZ-k5G">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gub-MO-k4a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvs-xF-ibW" firstAttribute="top" secondItem="HQn-mU-OQD" secondAttribute="top" constant="15" id="1d0-Ei-y4J"/>
                            <constraint firstAttribute="height" constant="100" id="DJk-35-mk8"/>
                            <constraint firstAttribute="bottom" secondItem="Y6r-D0-axF" secondAttribute="bottom" id="Flw-5T-92m"/>
                            <constraint firstAttribute="trailing" secondItem="Y6r-D0-axF" secondAttribute="trailing" constant="10" id="a0Y-R8-ZJO"/>
                            <constraint firstItem="gwL-Zq-3IE" firstAttribute="leading" secondItem="2RT-Iu-RFh" secondAttribute="trailing" constant="20" id="lYc-Yf-kGk"/>
                            <constraint firstItem="gwL-Zq-3IE" firstAttribute="top" secondItem="fvs-xF-ibW" secondAttribute="bottom" constant="5" id="tE2-NI-1QN"/>
                            <constraint firstAttribute="trailing" secondItem="fvs-xF-ibW" secondAttribute="trailing" constant="20" id="vk7-sw-pGh"/>
                            <constraint firstItem="fvs-xF-ibW" firstAttribute="leading" secondItem="2RT-Iu-RFh" secondAttribute="trailing" constant="20" id="xpn-Sh-k2u"/>
                            <constraint firstItem="2RT-Iu-RFh" firstAttribute="top" secondItem="HQn-mU-OQD" secondAttribute="top" constant="10" id="yJR-cz-0mU"/>
                            <constraint firstItem="2RT-Iu-RFh" firstAttribute="leading" secondItem="HQn-mU-OQD" secondAttribute="leading" constant="10" id="zig-ub-5HY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HQn-mU-OQD" secondAttribute="trailing" id="FMV-B2-HdY"/>
                    <constraint firstItem="HQn-mU-OQD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hak-La-59G"/>
                    <constraint firstAttribute="bottom" secondItem="HQn-mU-OQD" secondAttribute="bottom" id="l5b-rZ-CqS"/>
                    <constraint firstItem="HQn-mU-OQD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nzc-lR-LXx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagemItem" destination="2RT-Iu-RFh" id="TnV-ZI-dB5"/>
                <outlet property="labelItem" destination="fvs-xF-ibW" id="7Hm-lw-Gti"/>
                <outlet property="labelQtd" destination="Ajt-DZ-k5G" id="tDX-lm-hBg"/>
                <outlet property="labelValor" destination="gwL-Zq-3IE" id="7Jm-7d-xIa"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
</document>
